set -g default-terminal "screen-256color"

unbind C-b
set -g prefix ^Z
bind a send-prefix

# Navigation between panes using h,j,k,l
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R
unbind k
bind k select-pane -U
unbind j
bind j select-pane -D

# split -v a
unbind a
bind a split-window -v

# split -h n
unbind n
bind n split-window -h

bind Up resize-pane -D 10
bind Down resize-pane -U 10
bind Left resize-pane -L 10
bind Right resize-pane -R 10
